[gd_scene load_steps=4 format=3 uid="uid://crfjmd8qqvtc8"]

[ext_resource type="Texture2D" uid="uid://b6wmu3a1nuuel" path="res://assest/Zenith.png" id="2_oau4e"]

[sub_resource type="GDScript" id="GDScript_reexh"]
script/source = "extends Area2D

@export var damage = 20

func _on_body_entered(body):
	# This checks if the collided body has a \"take_damage\" method
	# and calls it.
	if body.has_method(\"take_damage\"):
		body.take_damage(damage)
		queue_free()

# A function to enable/disable the hitbox
func set_hitbox_active(active):
	$CollisionShape2D.disabled = not active
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rw5gp"]
radius = 7.9072
height = 68.1115

[node name="Sword" type="Area2D"]
rotation = -1.5708
script = SubResource("GDScript_reexh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16.8471, -20.5728)
scale = Vector2(0.755462, 0.908113)
texture = ExtResource("2_oau4e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16.8471, -20.5728)
rotation = 0.715585
shape = SubResource("CapsuleShape2D_rw5gp")
