[gd_scene load_steps=4 format=3 uid="uid://d256kwuscdb2i"]

[ext_resource type="Script" uid="uid://cyuks65sa4alu" path="res://chunk.gd" id="1_7m50s"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7m50s"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_in40i"]
noise = SubResource("FastNoiseLite_7m50s")

[node name="TerraSpark" type="Node2D"]
visible = false

[node name="chunk" type="TileMap" parent="."]
format = 2
script = ExtResource("1_7m50s")

[node name="cam" type="Camera2D" parent="chunk"]

[node name="noise" type="Sprite2D" parent="chunk"]
position = Vector2(-2, -2)
texture = SubResource("NoiseTexture2D_in40i")
